<!DOCTYPE html>
<html lang="es">
<head>
    <!---Bootstrap-->
    <div class="container">
        <div class="row">

            <div class="container">
  
	<meta charset="utf-8">
	<title>Sobre Dios.</title>

    <!---Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"></script>
  <div class="container">

	<style>
	#cabecera {position: relative;
    text-align: center;}
	
	#cabecera {font-family:arial;}
	.titulos {font-family:Arial Black;}
	
	table, th, td{border: 1px solid white;
	border-collapse: collapse;}
	
	body {background-color:rgb(0, 0, 0);}
	p {color:white;}
	h1{color:white;}
	h2{color:white;}
	h3{color:white;}
	h4{color:white;}
	h5{color:white;}
	h6{color:white;}
	li{color:white;}
	header{color:white;}
	#cabecera {font-size:0.7em;}
	.titulos{font-size:1.4em;}
	.textos{font-family:Arial;}
	#tabla1{color:white;}
	.titulos{text-shadow:rgb(56, 17, 120) 3px 0;}
	.titulos{text-align:center;}
    .textos{text-align:center}
	#Hablemos-de-Dios{text-decoration:overline;}
	#pie1{text-decoration:underline;}
        .titulos:hover{color: rgb(156, 0, 0);}
        a:hover{color: aqua;}
        
       #cabecera {margin:20px;
           border:2px solid #437;
       }
       #texto-fijo {margin:550px;
       border:2px solid #437;}
       #texto-fijo{background-color:rgb(245, 255, 252);}
       #texto-fijo{color:black;}
       #texto-fijo{position:fixed;}
       #texto-fijo{text-align: center;}
       
       .caja{margin: 90px;
    border:4px outset #fff}
    .caja{background-color: rgba(30, 8, 83, 0.438);
    opacity: 0.9;}
    #imagen1{border:2px inset #fff}
      #Div-1 {position: relative;
        top:px;
        bottom: 80px;}
    
        #Div-1{width: 1150px;}
        
        #Div-2 {position: relative;

    bottom: 130px;}
    
#Div-3{position: relative;
    width: 400px;
bottom: 1355px;
left: 760px;}
#imagen1{position: relative;
bottom: 3003px;
left: 90px;
width: 1200px;
height: 200px;}
#Div-2{width: 235px;}
.lista1{position:relative;
right: 20px;}


#Div-4{width: 571px;
height: 900px;}

#Div-4{position: relative;
bottom: 2680px;
left: 300px;}

#Div-5{position: relative;
bottom: 2100px;}

#Div-6{position: relative;
bottom: 2150px;
left: 100px}

	</style>
</head>
<body>
    <p id="texto-fijo"> Sonrie, que Dios te ama. </p>
<header id="cabecera">Un solo Dios? ¿Existe? Politeismo Ateismo Monoteismo y Razon. En esta pagina web hablaremos sobre un tema que da a luz a muchos debates, y que se le puede sacar mucho jugo a esto, bienvenidos <br> Viernes 8 de Junio de 2024</header>
<section>
<nav>
<p id="indice">Indice</p>
<ul id="Lista-indice">
    <li><a href="#Hablemos-de-Dios">Hablemos de Dios</a></li>
    <li><a href="#EMEAEP">El Monoteismo el Ateismo y el Politeismo</a></li>
    <li><a href= "#Dios-existe-y-te-lo-voy-a-demostrar">Dios Existe, y te lo voy a demostrar.</a></li>
    <li><a href="#El-no-entender-todo-de-todo-no-hace-que-todo-no-exista"> El no entender todo de todo no hace que todo no exista</a> </li>
</ul>
</nav><div class="container">
<div id="Div-1" class="caja"><div class="col-md-12"></div><div class="col-sm-12"></div><div class="col-lg-12"></div><div class="col-xl-12"></div>
<h3 id="Hablemos-de-Dios" class="titulos">Hablemos de Dios.</h3><article><p class="textos"> Es un tema muy comun en <em>debates</em> actuales, y hay muchos <strong> mitos</strong> entorno al tema, como por ejemplo que la ciencia y Dios van de la contraria, o que no hay evidencias, sin embargo, no hay nada mas <strong>errado</strong> que esto, pero antes de profundizar mas en el tema debemos conocer un poco mas algunas cositas.</p></article></div></section>
<section>
    
    <div id="Div-2" class="caja"><h1 id="EMEAEP" class="titulos"> El Monoteismo el Ateismo y el Politeismo.</h1><article><p class="textos"> Para entender mejor cada una de estas, dare un breve resumen de cada uno, pero antes, para entenderlo un poco mejor, teo, o teista, significa traducido como creer en Dios, en que existe uno, y mono por ejemplo significa uno, poli, significa muchos, ''a'' es parecido a ''in'' en el español, significa como un ''no''.</p>
    <ul class="textos" class="caja"><li class="lista1"> Politeismo: Es aquella que permite la variedad de deidades, en español, que cree posible la existencia de mas de un dios, como en la mitologia griega, o en el budismo, o en el hinduismo.</li><br>
    <li class="lista1">Ateismo: Es aquel que cree que no existe Dios, y busca derivar su existencia de alguna otra fuente</li><br>
        <li class="lista1">Monoteismo: En este se cree que existe un solo Dios creador, mono significa uno, o solo uno, o unicamente, y como ya lo dijimos antes, teo, teismo, significa cree en la existencia necesaria de un Dios, por ejemplo el cristianismo/catolicismo cree en un solo Dios, por lo cual se puede decir que es Monoteísta</li>
    </ul>
</article></section></div></div>
<div class="container">
    <div class="container">
        
<section><div id="Div-3"class="caja">
    <h1 id="Dios-existe-y-te-lo-voy-a-demostrar"class="titulos">Dios existe, y te lo voy a demostrar.</h1><article><p class="textos"> Principalmente el debate esta, en la existencia de Dios, muchos dicen, como dije al inicio, que Dios no existe porque <strong>no hay evidencias cientificas, de hecho esto es totalmente  falso </strong>, solo es un error quiza de lenguaje, que existan evidencias de algo no hace que sea evidente, sin embargo, hay una teoria, llamada el <strong>Big Bang</strong> que fue propuesta por un sacerdote Catolico, llamado el <em>Padre Lemaitre</em> basicamente, en su teoria, que mas bien es <strong> certeza </strong> esto debido a que se ha comprobado en muchas ocasiones, incluso mas que la propia relatividad de <em>Einstein</em> para hacernos una idea, y es <strong>parte del modelo cosmologico estandar</strong> el punto esta, en que dice que hace 13.750 millones de años, todo el universo tuvo un principio, esto nos suelta un primer dato, que al tener un principio, no es eterno, cosa que muchos ateos creen, <strong> entonces el primer dato que tenemos comprobado, es que el universo no es eterno </strong><br><em>¿Y Eso que?</em> <br>Pues que al no ser eterno (tuvo principio)se necesita un principiador todo principio necesita un principiador, asi como no hay causa sin causante, ni creacion sin creador, entonces, <strong>esto nos arroja otro segundo dato, hubo principio, se necesita principiador, hubo creacion, se necesita creador, por lo cual, hubo creador, o principiador </strong> tenemos un segundo dato, el universo no es eterno, esto esta comprobado, pero hay otra cosa que tambien es comprobada, y es que el universo contiene lo material y lo temporal, por lo cual, esa causa, creador, principiador, no fue, ni temporal, ni material, <strong>tercer dato, su esencia,  es ni temporal ni material, viendo la creacion, y su exagerada perfeccion <em>(Hay un termino llamado entropia que se refiere a esto justamente, y la entropia de nuestro universo es exageradamente bien hecha, si por ejemplo nos movieramos, el planeta tierra, un kilometro hacia el sol arderiamos, uno para alejarnos, nos congelariamos)</em> </strong>, entonces, podemos decir que el <strong> cuarto dato, es que es inteligente considerablemente</strong> entonces... nos queda una inteligencia, creadora, o principiadora, ni temporal, ni material ¿eso no nos suena?
    <br> <br> El 92% de los ultimos premios nobel de fisica, de los ultimos 100 años, han sido, o bien religiosos, o teistas, aca algunos de los grandes cientificos o fisicos de la historia con sus creencias
</p> </div></div></section>
<div class="container">
<div id="Div-4">
<table id="tabla1" class="caja">
    <tr>
        <th>Nombre</th>
        <th>Creia en la existencia de un Dios creador?</th>
    </tr>
    <tr>
        <td>Albert Einstein</td>
        <td>Si, aunque no tenia como tal religion, creia en un ''dios de spinoza'' pero se podria decir que creia </td>
    </tr> <tr>
        <td>Isaac Newton</td>
        <td>Si, protestante.</td>
    </tr> <tr>
        <td>Galileo Galilei</td>
        <td>Si, y bien Catolico,de hecho escribio sobre que la ciencia y la religion no tenian porque entrar en conflicto</td>
    </tr> <tr>
        <td>Charles Darwin</td>
        <td>No, al inicio creia, sin embargo despues de ver la muerte de su hija, Anne Darwin, dejo la fe.
           
    </tr> <tr>
        <td>Nikola Tesla</td>
        <td>Si, ortodoxo. </td>
    </tr> <tr>
        <td>Georges Lemaitre</td>
        <td>Si, el padre Lemaitre era fisico, y no puedo estar hablando de su teoria en medio texto y no nombrarlo, era Sacerdote Catolico y propuso el Big Bang por primera vez</td>
    </tr> <tr>
        <td>Gregor Mendel</td>
        <td>Si, tambien fue Sacerdote, y propuso las ''Leyes de Mendel'' muy conocidas en las Ciencias Naturales</td>
    </tr><tr>
        <td>Stephen Hawking</td>
        <td>No</td>
    </tr><tr>
        <td>John Dalton</td>
        <td>Si</td>
    </tr><tr>
        <td>Nicolas Copernico</td>
        <td>Si</td>
    </tr><tr>
        <td>Rene Descartes</td>
        <td>Si, descartes, el filsofo racionalista pero tambien cientifico frances, devoto Catolico decia que Dios era el ser supremo, de maxima bondad, eterno, infinito y creador de nuestro propio ser y del mundo exterior en el que nos encontramos.</td>
    </tr><tr>
        <td>Niehls bohr</td>
        <td>Si, protestante.</td>
    </tr><tr>
        <td>Louis Pasteur</td>
        <td>Si, y bien Catolico.</td>
    </tr><tr>
        <td>Marie Curie</td>
        <td>Agnostica.</td>
    </tr><tr>
        <td>Alexander Fleming</td>
        <td>Si, Catolico, premio Nobel de medicina que descubrio la penicilina </td><tr>
        <td>Alfred Nobel</td>
        <td>No</td>
    </tr><tr>
        <td>Rosalind Franklin</td>
        <td>Si, esta mujer descubrio la estructura de la vida, el ADN que tenemos.</td>
    </tr>
    </tr>
</table></div></div>
    
</article></section>
<aside><div id="Div-5" class="caja"><h2 id="El-no-entender-todo-de-todo-no-hace-que-todo-no-exista" class="titulos">El no entender todo de todo no hace que todo no exista.</h2> <p class="textos"> Hay un pensamiento muy comun que es : ''Pues yo no lo entiendo, entonces no es posible'', como dice en el titulo, el no entender todo de todo no hace que todo no exista, en otras palabras, el no entender todo de Dios, no hace que Dios no exista, eso, lo unico que demuestra, es que tu no eres Dios, pues si lo fueras, lo entenderias todo, y esto es resultado de querer meter todo el universo, o conceptos que meramente el humano no puede entender bien, como la infinidad u eternidad.</aside></div>
<div id="Div-6"><footer><a target="_blank" href= "http://youtu.be/uuVv7UiurXw?si=cvVpFEsz7kctA2y2">Le recomendamos este Podcast si desea conocer mas, de click AQUI.</a><p id="pie1">Jose Miguel Giraldo B. <br> Tema: Politeismo , Monoteismo, y Razon (Lengua Castellana)<br> Contacto: Josegir14@outlook.com <br>Skolmi<br><h5>08/06/24</h5> </p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaobx-AjaY2Y07s8KlLgR3AxOW3OKYnbO9Gea5LIb-R8ZHcGhKqRQBrIwmMxzibwxoajE&usqp=CAU"></footer>
</div><img id="imagen1" src="https://m.media-amazon.com/images/I/41gmld4VS1L._AC_UF1000,1000_QL80_.jpg">
</body>
</div>
</div>
</div>
</div>
</div>
<div class="container"></div>
</html>
